JWT_SECRET = "subrat08"

PORT = 3000

MONGODB_URL = "mongodb://localhost:27017/coursify"

CLOUD_NAME = daaogmjqb
API_KEY = 911485481784713
API_SECRET = hVIfG-9KEnVkgOeGhimacK0mB7g

FOLDER_NAME = "coursify"